# gooseTrip-backend

./: README.md  build.gradle  settings.gradle  貼文討論區API.md
src/main/java/com/example/goosetrip/: GoosetripApplication.java
src/main/java/com/example/goosetrip/config/: CorsConfig.java
src/main/java/com/example/goosetrip/constants/: ChatType.java  MsgConstans.java  ResMessage.java
src/main/java/com/example/goosetrip/controller/: AccommodationController.java  ChatController.java  ChatroomMembersController.java  CommentController.java  InteractController.java  JourneyController.java  MapPlaceController.java  MapRouteController.java  PostController.java  SpotController.java  UserController.java
src/main/java/com/example/goosetrip/dao/: AccommodationDao.java  ChatDao.java  ChatroomMembersDao.java  CommentDao.java  ImageDao.java  InteractDao.java  JourneyDao.java  MapPlaceDao.java  MapRouteDao.java  PostDao.java  SpotDao.java  UserDao.java
src/main/java/com/example/goosetrip/dto/: Accommodation.java  Chat.java  ChatroomMembers.java  Comment.java  Image.java  Interact.java  Journey.java  MapPlace.java  MapRoute.java  Post.java  Spot.java  Users.java
src/main/java/com/example/goosetrip/exception/: GlobalExceptionHandler.java
src/main/resources/: agodaFindRoom.py  agodaList.py  bookingFindRoom.py  bookingList.py  schema-mysql.sql
src/main/resources/mappers/: AccommodationDao.xml  ChatDao.xml  ChatroomMembers.xml  CommentDao.xml  Image.xml  InteractDao.xml  JourneyDao.xml  MapPlaceDao.xml  MapRouteDao.xml  PostDao.xml  SpotDao.xml  UserDao.xml
src/test/java/com/example/goosetrip/: AccommodationTest.java  ChatTest.java  CommentTest.java  GoosetripApplicationTests.java  InteractTest.java  JourneyTest.java  PostTest.java  SpotTest.java  UsersTest.java
(+91 files in other folders)
