plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// mysql connector
	implementation 'com.mysql:mysql-connector-j'
	
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-spring-boot3-starter
	// mybatispulus for spring boot 3: 要加版本號
	implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.9'
	
	implementation 'com.google.code.gson:gson'
	
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// spring boot starter websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// 爬蟲
	// Selenium and WebDriverManager dependencies
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'io.github.bonigarcia:webdrivermanager:5.4.0'
	
	//信箱驗證
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
